=> 
[[32m#<Sake:0x000001c62217d7e0[0m
  id: [34m[1m19[0m,
  name: [31m[1m"[0m[31mçºç¥­ ç´”ç±³å¤§åŸé†¸[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mãƒ•ãƒ«ãƒ¼ãƒ†ã‚£ã§è¯ã‚„ã‹ãªé¦™ã‚Š[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.802993000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.802993000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/dassai.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Sake:0x000001c620147bd8[0m
  id: [34m[1m20[0m,
  name: [31m[1m"[0m[31må…«æµ·å±± ç‰¹åˆ¥ç´”ç±³[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mã™ã£ãã‚Šã—ãŸå‘³ã‚ã„[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.862676000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.862676000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/hakkaisan.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Sake:0x000001c620146ff8[0m
  id: [34m[1m21[0m,
  name: [31m[1m"[0m[31mé»’é¾ ã„ã£ã¡ã‚‡ã‚‰ã„[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mèŠ³é†‡ã§ã‚³ã‚¯ã®ã‚ã‚‹å‘³ã‚ã„[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.876266000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.876266000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/kokuryu.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Sake:0x000001c6201465f8[0m
  id: [34m[1m22[0m,
  name: [31m[1m"[0m[31mä¹…ä¿ç”° åƒå¯¿[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mè»½ã‚„ã‹ã§é£²ã¿ã‚„ã™ã„ã€ãƒãƒ©ãƒ³ã‚¹ã®è‰¯ã„æ—¥æœ¬é…’ã€‚[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.886950000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.886950000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/senju.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Sake:0x000001c620146378[0m
  id: [34m[1m23[0m,
  name: [31m[1m"[0m[31mç”°é…’ ç‰¹åˆ¥ç´”ç±³[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mç±³ã®æ—¨å‘³ãŒæ„Ÿã˜ã‚‰ã‚Œã‚‹ã€ã‚„ã‚„ç”˜å£ã®æ—¥æœ¬é…’ã€‚[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.897453000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.897453000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/tasake.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Sake:0x000001c620144e38[0m
  id: [34m[1m24[0m,
  name: [31m[1m"[0m[31måå››ä»£ æœ¬ä¸¸[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31må¸Œå°‘ä¾¡å€¤ã®é«˜ã„ãƒ—ãƒ¬ãƒŸã‚¢ãƒ ãªæ—¥æœ¬é…’ã€‚[0m[31m[1m"[0m,
  image: [36m[1mnil[0m,
  created_at: Sun, 19 Oct 2025 04:04:00.920350000 UTC +00:00,
  updated_at: Sun, 19 Oct 2025 04:04:00.920350000 UTC +00:00,
  flavor_type: [36m[1mnil[0m,
  image_path: [31m[1m"[0m[31m/images/honmaru.png[0m[31m[1m"[0m[32m>[0m]
